{
  "name": "realtime-dashboard",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "bun run --cwd client dev",
    "dev:server": "bun run --cwd server dev",
    "dev": "bun run dev:client & bun run dev:server"
  }
}
